const express = require('express');
const faker = require('faker');

const app = express();
const port = 3000;

app.get('/', (req, res) => {
    res.send('Hola mi server en express');
})

app.get('/nueva-ruta', (req, res) => {
    res.send('Holasoy una nueva ruta');
})

// http: //localhost:3000/products?size=1
// http: //localhost:3000/products
app.get('/products', (req, res) => {

    const products = [];
    const { size } = req.query;
    const limit = size || 10;
    for (let index = 0; index < limit; index++) {
        products.push({
            id: faker.random.number(),
            name: faker.commerce.productName(),
            price: parseInt(faker.commerce.price(), 10),
            image: faker.image.imageUrl()
        });
    }
    res.json(products);


    // res.json([{
    //     name: 'Product1',
    //     price: 5993
    // }, {
    //     name: 'Product2',
    //     price: 5994
    // }]);
});

app.get('/products/filter', (req, res) => {
    res.send('Yo soy un filter');
});

app.get('/products/:id', (req, res) => {
    const { id } = req.params;
    res.json({
        id,
        name: 'Product1',
        price: 5993
    });
})



app.get('/products/:id', (req, res) => {
    const { id } = req.params;
    res.json({
        id,
        name: 'Product1',
        price: 5993
    });
})


// http://localhost:3000/users?limit=2&offset=2
app.get('/users', (req, res) => {
    const { limit, offset } = req.query;
    if (limit && offset) {
        res.json({
            limit,
            offset
        });
    } else {
        res.send('No hay parametros');
    }
})

app.get('/categories/:categoryId/products/:productId', (req, res) => {
    const { categoryId, productId } = req.params;
    res.json({
        productId,
        categoryId,
        name: 'Product1',
        price: 5993
    });
})

app.listen(port, () => {
    console.log('Mi port' + port);
});
